[bumpversion]
current_version = 0.7.0
commit = False
tag = True
message = Bump up to version {new_version}.

[bdist_wheel]
python-tag = py3

[bumpversion:file:coxeter/__init__.py]

[bumpversion:file:doc/source/conf.py]

[bumpversion:file:pyproject.toml]

[flake8]
max-line-length = 88
exclude = coxeter/extern/*
select = E,F,W,B,RST,N
per-file-ignores = 
	coxeter/__init__.py: F401
ignore = 
	W503
rst-roles = 
	attr,class,func,meth,mod,obj,ref,term,cite
