[bumpversion]
current_version = 0.3.0
commit = True
tag = True
message = Bump up to version {new_version}.

[bdist_wheel]
universal = 1

[bumpversion:file:coxeter/__init__.py]

[bumpversion:file:doc/source/conf.py]

[bumpversion:file:setup.py]

[flake8]
max-line-length = 88
exclude = coxeter/polytri/*,coxeter/bentley_ottmann/*
per-file-ignores =
	coxeter/__init__.py: F401
	tests/*: D100, D101, D102, D103
	setup.py: D100
	doc/source/conf.py: D100
ignore =
	D105 # Magic methods don't require documentation.
	D107 # __init__ should be documented in class constructors.
	W503 # We prefer line breaks before, not after, binary operators.
rst-roles =
	attr,class,func,meth,mod,obj,ref,term,cite

[isort]
skip_glob = */bentley_ottmann/*,*/polytri/*
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[tool:pytest]
addopts = -p coxeter.__doctest_fixtures
